{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "FlipBlueprint",
    "Description": "Adds blueprint flipping functionality",
    "Category": "Modding",
    "CreatedBy": "Mirci212",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "FlipBlueprint",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "SML",
            "Enabled": true,
            "SemVersion": "^3.11.2"
        },
        {
            "Name": "AbstractInstance",
            "Enabled": true
        }
    ],
    "SemVersion": "1.0.0",
    "GameVersion": ">=416835"
}