[AccessTransformers]
; Hologram-Kernklassen
Friend=(Class="AFGHologram", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="AFGBuildableHologram", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="AFGBuildableHologram", FriendClass="UMyConveyorToolsInstanceModule")
Friend=(Class="AFGConveyorAttachmentHologram", FriendClass="UMyConveyorToolsSubsystem")

; Spezielle Hologramm-Typen
Friend=(Class="AFGConveyorBeltHologram", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="AFGConveyorLiftHologram", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="AFGConveyorPoleHologram", FriendClass="UMyConveyorToolsSubsystem")

; Komponentenzugriff
Friend=(Class="USceneComponent", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="UStaticMeshComponent", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="UInstancedStaticMeshComponent", FriendClass="UMyConveyorToolsSubsystem")

; Buildable-Hierarchie
Friend=(Class="AFGBuildable", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="AFGBuildableConveyorBase", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="AFGBuildableConveyorAttachment", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="AFGBuildableAttachmentSplitter", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="AFGBuildableAttachmentMerger", FriendClass="UMyConveyorToolsSubsystem")
Friend=(Class="AFGHologram", FriendClass="UMyConveyorToolsInstanceModule")
Friend=(Class="AFGBuildableConveyorBelt", FriendClass="UMyConveyorToolsInstanceModule")
